<RCC>
    <qresource prefix="/artwork">
        <file>mapping.js</file>
		<file>Wappen_Erlangen.svgz</file>
		<file>ISL_Reykjavik_COA.svgz</file>
		<file>Wappen_des_Saarlands.svgz</file>
		<file>DEU_Goettingen_COA.svgz</file>
		<file>Muenchen_Kleines_Stadtwappen.svgz</file>
		<file>Coat_of_arms_de-bw_Karlsruhe.svgz</file>
		<file>DEU_Bonn_COA.svgz</file>
		<file>Coat_of_arms_of_Dortmund.svgz</file>
		<file>Wappen_Landshut.svgz</file>
		<file>Wappen_Frankfurt_am_Main.svgz</file>
		<file>Coat_of_arms_of_Ulm.svgz</file>
		<file>Coat_of_arms_of_Mainz-2008_new.svgz</file>
		<file>Wappen_von_Wuerzburg.svgz</file>
		<file>Wappen_Lübeck.svgz</file>
		<file>Osnabrück_Wappen.svgz</file>
    </qresource>
</RCC>
